# mobileandapitest

./: .gitignore  README.md  pom.xml
src/main/java/webconnector/: WebConnector.java
src/test/config/: application.properties
src/test/java/ApplicationPages/: SigninPage.java
src/test/java/ConstantVariables/: Constant.java
src/test/java/helper/: apiSteps.java  helper.java
src/test/java/runner/: AbstractTestNGCucumberParallelTests.java  Default.java
src/test/java/stepdefs/: ApiStepdef.java  BaseClass.java  SignInStepdef.java
src/test/resource/Feature/: androidTests.feature  apiTest.feature  iOSTests.feature
